<html lang="en">
  <head>
    <meta charset="UTF-8">

        {% if titulo %}
            <title>{{ titulo }} - MRG </title>
        {% else %}
            <title>ABC</title>
        {% endif %}

    <link rel="stylesheet" href="{{ url_for('static', filename='css/miEstilo.css') }}">
    <script src="{{ url_for('static', filename='js/nombre.js') }}"></script>
  </head>

  <body>
    <div>ABC: 
        <a href="/index">Inicio</a>
        <a href="/login">Iniciar Sesión</a>
    </div>
    <hr>
    
    {% block contenido %}

    {% endblock  %}

  </body>
</html>