  {% extends 'base.html' %}
  {% block contenido %}

    <h1>CONTACTO</h1>

    <form id="contacto" name="contacto" action="" onsubmit="" method="post">

      {{ form.nombre.label }}
      <br>
      {{ form.nombre }}
      <br>
      {{ form.correo.label }}
      <br>
      {{ form.correo }}
      <br>
      {{ form.mensaje.label }}
      <br>
      {{ form.mensaje }}
      <br>
      {{ form.enviar.label }}
      <br>
      {{ form.enviar }}

      <p class="center-content">

    </form>
  {% endblock  %}


