<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Iniciar Sesión</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/miEstilo.css') }}"
    />
    <script src="{{ url_for('static', filename='js/validacion.js') }}"></script>
    <style>
      img {
        height: 1em;
      }
    </style>
  </head>
  <body>
    <section class="content">
      {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
      {% endfor %}
    </section>
    <h1>Iniciar Sesión</h1>
    <form name="loginForm" method="post" action="{{ url_for('login') }}">
      <div>
        <label for="username">Usuario</label>
        <input name="username" id="username" />
      </div>
      <div>
        <label for="password">Contraseña</label>
        <input type="password" name="password" id="password" />
        <img
          src="{{ url_for('static', filename='images/view.png') }}"
          onmouseover="mostrarPassword();"
          onmouseout="ocultarPassword();"
        />
      </div>
      <input type="submit" value="Iniciar Sesion" />
    </form>
    <div style="text-align: center">
      <a href="{{ url_for('contacto') }}">Contactenos</a>
    </div>
    
  </body>
</html>
